/* contents */
.my-work-wrap {
    padding:20px 15px;
    box-shadow:$boxshadow;
    .head {
        .category {
            margin-bottom:5px;
            font-size:16px;
        }
        .title {
            color:$point;
            @include font-title;
            font-weight:500;
        }
    }
    .condition-list {
        margin:20px -15px;
        padding:20px 15px;
        background:$disabled;
        li {
            margin-top:10px;
            font-size:16px;
            &:first-child {
                margin-top:0;
            }
            em {
                font-weight:500;
            }
            &::before {
                content:' ';
                display:inline-block;
                vertical-align:top;
                width:15px;
                height:15px;
                margin-right:10px;
                background-repeat:no-repeat;
                background-position:center;
                background-size:100%;
            }
            &.type1::before {
                background-image:url('/mobile/images/icon/icon-won.png');
            }
            &.type2::before {
                background-image:url('/mobile/images/icon/icon-time.png');
            }
        }
    }
    .more {
        margin-top:20px;
        @include font;
        .tit {
            margin-bottom:5px;
            font-weight:700;
        }
        .desc {
            color:#666;
            @include textEllipsisClamp(2);
            word-break:keep-all;
        }
    }
}

.pay-info {
    margin-top:30px;
    padding:20px 15px;
    background:$disabled;
    .flex {
        display:flex;
        align-items:center;
        .tit {
            margin-right:10px;
            font-size:15px;
            font-weight:500;
            white-space:nowrap;
        }
        .cont {
            display:flex;
            align-items:center;
            flex:1;
            .form-control {
                height:28px;
                min-height:28px;
                padding:0 10px;
            }
            span {
                margin-left:5px;
                font-size:12px;
            }
        }
    }
    > p {
        margin-top:10px;
        color:#666;
        font-size:12px;
    }
}

.total-price {
    margin-top:30px;
    border:1px solid $border;
    .box {
        position:relative;
        padding:15px 40px;
        border-top:1px solid $border;
        text-align:right;
        &::before {
            content:' ';
            position:absolute;
            top:-10px;
            right:40px;
            width:20px;
            height:20px;
            border:1px solid $border;
            border-radius:50%;
            background:#fff;
        }
        &::after {
            content:' ';
            position:absolute;
            top:-3px;
            right:46px;
            width:8px;
            height:6px;
            border-top:2px solid #333;
            border-bottom:2px solid #333;
        }
        &:first-child {
            border-top:none;
            &::before,
            &::after {
                display:none;
            }
        }
        &:nth-child(2) {
            &::after {
                top:-1px;
                border-bottom:none;
            }
        }
        .tit {
            margin-bottom:7px;
            font-size:12px;
        }
        .num {
            display:flex;
            align-items:flex-end;
            justify-content:flex-end;
            font-size:12px;
            em {
                margin-right:5px;
                font-size:22px;
                font-weight:700;
            }
        }
        &.total .num em {
            color:$point;
        }
    }
}

.my-pay {
    .title {
        margin-top:30px;
        margin-bottom:7px;
        color:$point;
        font-size:17px;
        font-weight:500;
    }
    .cont {
        display:flex;
        align-items:center;
        .tit {
            margin-right:10px;
            font-size:13px;
            font-weight:500;
            white-space:nowrap;
        }
        .form-control {
            width:110px;
            height:28px;
            min-height:28px;
            padding:0 10px;
        }
        > span {
            margin-right:10px;
            margin-left:5px;
            font-size:12px;
            white-space:nowrap;
        }
        .btn {
            margin-left:auto;
            color:#333;
            font-size:12px;
        }
    }
}

.order-info-wrap {
    margin:0 -16px;
    padding:30px 16px 0;
    border-top:1px solid $border;
    .tit {
        margin-bottom:20px;
        font-size:16px;
        font-weight:500;
    }
}