/* mypage */
.my-profile {
    padding:20px 0 40px;
    text-align:center;
    .my-photo {
        position:relative;
        display:block;
        width:100px;
        margin:0 auto;
        .thumb {
            display:block;
            width:100px;
            height:100px;
            border-radius:50%;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
        .btn-photo {
            position:absolute;
            bottom:4px;
            right:2px;
            width:23px;
            height:23px;
            border:1px solid $border;
            border-radius:50%;
            background:#fff url('/mobile/images/icon/icon-photo.gif') center no-repeat;
            background-size:15px;
        }
    }
    .name {
        margin:20px 0;
        font-size:18px;
        font-weight:500;
    }
    .btn {
        width:140px;
    }
}

.work-info-lists {
    margin-bottom:40px;
    border-top:1px solid $border;
    ul.lists {
        font-size:0;
        li {
            position:relative;
            display:inline-block;
            vertical-align:top;
            width:33.3%;
            padding-top:40px;
            &:nth-child(3) {
                a::after {
                    display:none;
                }
            }
            a {
                position:relative;
                display:flex;
                flex-direction:column;
                width:100%;
                text-align:center;
                .count {
                    font-size:20px;
                    font-weight:700;
                }
                .text {
                    order:2;
                    margin-top:10px;
                    color:#888;
                    font-size:13px;
                }
                &::after {
                    content:' ';
                    position:absolute;
                    top:0;
                    bottom:0;
                    right:0;
                    width:1px;
                    background:#eee;
                }
            }
            .flag {
                position:absolute;
                top:10px;
                left:50%;
                transform:translateX(-50%);
                white-space:nowrap;
                em {
                    color:$point;
                    font-weight:700;
                }
            }
        }
    }
}

.my-border-box {
    margin-top:30px;
    padding:20px 15px;
    border:1px solid $border;
    &:first-child {
        margin-top:0;
    }
    .title {
        margin-bottom:30px;
        font-size:18px;
        font-weight:500;
        &.type2 {
            margin-top:30px;
            padding-top:30px;
            border-top:1px solid $border;
        }
    }
    .slt-lists {
        > li {
            margin-top:30px;
            &:first-child {
                margin-top:0;
            }
            .state-options {
                margin-top:10px;
                padding:20px 15px;
                background:#f5f5f5;
                > ul {
                    display:block;
                    margin:0;
                    > li {
                        margin-top:24px;
                        &:first-child {
                            margin-top:0;
                        }
                        &.mix {
                            display:flex;
                            align-items:center;
                            margin-top:10px;
                            .chk-wrap {
                                margin-right:10px;
                                input + label {
                                    white-space:nowrap;
                                }
                            }
                            .form-control {
                                background:#fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.alert-setting {
    margin-bottom:40px;
    &:last-child {
        margin-bottom:0;
    }
    .tit {
        display:flex;
        span {
            width:40px;
            margin-left:28px;
            text-align:center;
            font-size:14px;
            font-weight:500;
            &:first-child {
                width:auto;
                margin-right:auto;
                margin-left:0;
                text-align:left;
            }
        }
    }
    ul.lists {
        li {
            display:flex;
            align-items:center;
            margin-top:20px;
            p {
                width:auto;
                margin-right:auto;
                color:#666;
                font-size:13px;
            }
            .chk-switch {
                width:40px;
                margin-left:28px;
                padding-left:6px;
            }
        }
    }
}

.search-filter {
    margin:0 -16px 30px;
    padding:20px 16px;
    background:#f5f5f5;
    .row {
        position:relative;
        display:flex;
        align-items:center;
        margin-top:10px;
        &:first-child {
            margin-top:0;
        }
        > * {
            flex:1;
        }
        > .bar {
            flex:unset;
            width:auto;
            padding:0 5px;
            color:#999;
        }
        .form-control {
            background-color:#fff;
        }
    }
    .btn.btn-lg {
        width:100%;
        margin-top:10px;
        font-size:15px;
    }
}

.my-cash-infos {
    margin-bottom:30px;
    dl {
        margin-top:20px;
        padding:20px 15px;
        border-radius:10px;
        background:#eee;
        text-align:center;
        &:first-child {
            margin-top:0;
        }
        &.my {
            background:#d4e5f3;
        }
        dt {
            font-size:16px;
        }
        dd {
            margin-top:20px;
            padding:15px;
            border-radius:5px;
            background:#fff;
            font-size:16px;
            em {
                margin-right:4px;
                font-size:18px;
                font-weight:700;
            }
        }
    }
}

.charge-wraps {
    padding:20px 15px;
    border:1px solid $border;
    .charge-top {
        .info-title {
            display:flex;
            flex-direction:column;
            justify-content:center;
            min-height:81px;
            padding-left:125px;
            background:url('/mobile/images/icon/icon-charge.png') 15px center no-repeat;
            background-size:81px;
            .eyebrow {
                font-size:15px;
                font-weight:500;
            }
            .price {
                margin-top:10px;
                font-size:15px;
                em {
                    margin-right:4px;
                    font-size:25px;
                    font-weight:700;
                }
            }
        }
        .alert {
            margin-top:35px;
            color:#999;
            font-size:13px;
        }
        .charge-slt {
            margin-top:25px;
            ul.lists {
                display:flex;
                flex-wrap:wrap;
                > li {
                    position:relative;
                    width:80px;
                    margin-left:calc((100% - 240px) / 2);
                    &:nth-child(3n - 2) {
                        margin-left:0;
                    }
                    &:nth-child(3) ~ li {
                        padding-top:40px;
                    }
                    .rdo-btn-wrap {
                        min-width:80px;
                        input + label {
                            width:100%;
                            padding:0;
                            border-color:#eee;
                            background:#eee;
                        }
                        input:checked + label {
                            border-color:#d4e5f3;
                            background:#d4e5f3;
                            color:#333;
                        }
                    }
                    .tooltips {
                        position:absolute;
                        bottom:35px;
                        left:50%;
                        height:18px;
                        transform:translateX(-50%);
                        padding:0 6px;
                        border-radius:4px;
                        background:$point;
                        color:#fff;
                        font-size:12px;
                        line-height:18px;
                        white-space:nowrap;
                        &::after {
                            content:' ';
                            position:absolute;
                            top:100%;
                            left:15px;
                            border-top:5px solid $point;
                            border-left:4px solid transparent;
                            border-right:4px solid transparent;
                        }
                    }
                }
            }
        }
    }
    .charge-bottom {
        margin-top:35px;
        padding-top:35px;
        border-top:1px solid $border;
        .tit {
            margin-bottom:10px;
            font-size:16px;
            font-weight:500;
        }
        .slt-lists {
            > ul {
                display:block;
                margin:0;
                > li {
                    margin:0;
                    padding:15px 0;
                    border-bottom:1px solid #eee;
                }
            }
        }
        .btn.btn-md {
            width:100%;
            margin-top:35px;
        }
    }
}

.point-info {
    display:flex;
    flex-direction:column;
    justify-content:center;
    height:125px;
    margin-bottom:30px;
    padding-left:140px;
    border:1px solid $border;
    background:url('/mobile/images/icon/icon-point.png') 35px no-repeat;
    background-size:70px;
    .eyebrow {
        font-size:15px;
        font-weight:500;
    }
    .price {
        margin-top:10px;
        font-size:15px;
        em {
            margin-right:4px;
            font-size:25px;
            font-weight:700;
        }
    }
}

.wr-info {
    position:relative;
    margin-bottom:30px;
    padding:20px 15px;
    padding-left:140px;
    border:1px solid $border;
    background:url('/mobile/images/icon/icon-mypage.gif') 35px 20px no-repeat;
    background-size:70px;
    .tit {
        margin-bottom:20px;
        font-size:18px;
        font-weight:500;
    }
    .desc {
        color:#666;
        @include font;
        word-break:keep-all;
    }
    .sign {
        position:absolute;
        bottom:20px;
        left:15px;
        width:110px;
        padding:10px;
        background:#eee;
        text-align:center;
        .img {
            display:block;
            height:50px;
            margin-bottom:5px;
            overflow:hidden;
            img {
                width:auto;
                height:100%;
            }
        }
        .btn.btn-sm {
            background:#fff;
            color:#333;
        }
    }
}

.wr-list {
    display:flex;
    flex-wrap:wrap;
    li {
        width:48%;
        text-align:center;
        &:nth-child(even) {
            margin-left:4%;
        }
        &:nth-child(2) ~ li {
            margin-top:40px;
        }
        .tit {
            margin-bottom:10px;
            font-size:15px;
            font-weight:500;
        }
        .img {
            display:block;
            border:1px solid $border;
        }
        .btn.btn-sm {
            width:80%;
            margin-top:10px;
        }
    }
}

.dl-input-list {
    dl {
        margin-top:30px;
        &:first-child {
            margin-top:0;
        }
        dt {
            margin-bottom:10px;
            font-size:14px;
        }
        dd {
            height:50px;
            padding:0 10px;
            border-radius:4px;
            background:#eee;
            color:#666;
            font-size:15px;
            line-height:50px;
            em {
                margin-right:4px;
                font-size:18px;
                font-weight:700;
            }
        }
        &.total {
            dd {
                background:#d4e5f3;
                color:#333;
            }
        }
    }
}

.button-tabs.mytype {
    margin:30px -16px 30px;
    .link-cont {
        margin-top:20px;
        margin-left:16px;
        font-size:13px;
    }
}

.adv-info {
    margin-top:35px;
    .tit {
        margin-bottom:15px;
        font-size:16px;
        font-weight:500;
    }
    .desc {
        @include font;
    }
    .bullet-list {
        margin-top:20px;
        li span {
            color:#333;
        }
    }
    .alert {
        margin-top:20px;
        font-size:12px;
        color:#999;
    }
}

.reven-cont-box {
    padding:5px 0;
    .tit {
        font-size:15px;
        line-height:1;
        font-weight:500;
        em {
            color:$point;
            font-weight:700;
        }
        small {
            margin-left:4px;
            font-size:12px;
            vertical-align:bottom;
            font-weight:400;
            color:#666;
        }
    }
    .infos {
        margin-top:15px;
        font-size:0;
        line-height:1;
        white-space:nowrap;
        li {
            display:inline-block;
            vertical-align:top;
            color:$cont;
            font-size:13px;
            line-height:1;
            &::after {
                content:' ';
                display:inline-block;
                vertical-align:top;
                width:1px;
                height:10px;
                margin:2px 10px 0;
                background:#ddd;
            }
            &:last-child::after {
                display:none;
            }
        }
    }
    .btn.btn-sm {
        margin-top:15px;
    }
}

.mypage-notice {
    margin:40px -16px 0;
    padding:30px 16px;
    background:#f5f5f5;
    .tit {
        margin-top:30px;
        font-size:14px;
        font-weight:500;
        &:first-child {
            margin-top:0;
        }
    }
    .desc {
        margin-top:10px;
        font-size:12px;
    }
    .bullet-list {
        margin-top:15px;
    }
    dl.dl-list {
        margin-top:15px;
        color:#666;
        font-size:12px;
        line-height:20px;
        dt::before {
            content:'-';
            margin-right:4px;
        }
        dd {
            position:relative;
            margin-top:3px;
            padding-left:16px;
            span {
                position:absolute;
                top:0;
                left:0;
            }
        }
    }
}